set title "MEMORY USAGE"
set xlabel "No. of Instructions"
#set ylabel "Number of datablocks"
set autoscale
#set xrange [1e+8:5e+8]
#set yrange [0:5]
#set style function boxes
set style data line
set style line 2 lc rgb "violet"
#set key 0.01,100
unset key
#set logscale
#unset logscale; set logscale y 
#set xtics (0.002,0.004,0.006,0.008)
#unset xtics; set xtics auto
