set title "MEMORY USAGE OVER TIME"
set xlabel "No. of Instructions"
set ylabel "Memory usage"
set autoscale
#set xrange [1e+8:5e+8]
#set yrange [0:5]
#set style function boxes
set style data line
set style line 2 lc rgb "violet"
#set key 
unset key
#set logscale
#unset logscale; set logscale y 
#set xtics (0.002,0.004,0.006,0.008)
#unset xtics; set xtics auto
set offset graph 0.1, graph 0.001, graph 0.1, graph 0
