set title "MEMORY USAGE" 
set xlabel "No. of Instructions"
set ylabel "Number of datablocks"
#set xrange [0.001:1000000]
#set yrange [0:20]
set autoscale
#set style function boxes
set style data line
set style line 2 lc rgb "blue"
#set key 0.01,100
unset key
#set logscale
#unset logscale; set logscale y 
#set xtics (0.002,0.004,0.006,0.008)
#unset xtics; set xtics auto
